<RCC>
    <qresource prefix="/image/res">
        <file>bg.jpg</file>
        <file>head_bg.png</file>
        <file>jt.png</file>
        <file>lbx.png</file>
        <file>line.png</file>
        <file>map.png</file>
        <file>pointer.png</file>
        <file>1.mp4</file>
        <file>2.mp4</file>
        <file>3.mp4</file>
        <file>4.mp4</file>
        <file>111.mp4</file>
        <file>222.mp4</file>
    </qresource>
    <qresource prefix="/new">
        <file>1.mp4</file>
        <file>2.mp4</file>
        <file>map.html</file>
    </qresource>
</RCC>
